@collapse-content-padding: 0px 2px;
@collapse-header-padding: 0px 6px;

@font-size-base: 10px;

@form-item-margin-bottom: 0px;

@input-height-base: 10px;
@line-height-base: 10px;

@body-background: #d5d3d7;